export const translations = {
  id: {
    logo: "PokéDex",
    searchPlaceholder: "Pencarian melalui nama atau nomor...",
    searchModalTitle: "Pencarian",
    typeTitle: "Tipe",
    regionTitle: "Daerah",
    abilityTitle: "Kemampuan",
    numberTitle: "Nomor",
    resetBtn: "Reset",
    applyBtn: "Pencarian",
    notFound: "Pokémon tidak ditemukan.",
    loading: "Memuat seluruh data Pokémon dari semua generasi...",
    backLink: "← Kembali ke Pokédex",
    height: "Tinggi",
    weight: "Berat",
    soundBtn: "🔊 Play Pokémon Sound",
    stats: "Statistik",
    noDesc: "Tidak ada keterangan tersedia.",
    allGen: "Semua Gen",
    arenaBtn: "⚔️ Masuk 1v1 Arena",
    backToDex: "← Kembali ke Pokedex",
    arenaTitle: "Pokémon 1v1 Power Battle Arena",
    arenaSubtitle: "Pilih 2 Pokémon untuk diadu kekuatannya berdasarkan total statistik (Base Stats)!",
    selectPokemon1: "Pilih Pokémon 1",
    selectPokemon2: "Pilih Pokémon 2",
    vs: "VS",
    totalPower: "Total Kekuatan (Power)",
    winner: "👑 PEMENANG BATTLE!",
    draw: "HASIL SERI!",
  },
  en: {
    logo: "PokéDex",
    searchPlaceholder: "Search by name or number...",
    searchModalTitle: "Search",
    typeTitle: "Type",
    regionTitle: "Region",
    abilityTitle: "Ability",
    numberTitle: "Number",
    resetBtn: "Reset",
    applyBtn: "Search",
    notFound: "Pokémon not found.",
    loading: "Loading all Pokémon data from all generations...",
    backLink: "← Back to Pokédex",
    height: "Height",
    weight: "Weight",
    soundBtn: "🔊 Play Pokémon Sound",
    stats: "Stats",
    noDesc: "No description available.",
    allGen: "All Gen",
    arenaBtn: "⚔️ Enter 1v1 Arena",
    backToDex: "← Back to Pokedex",
    arenaTitle: "Pokémon 1v1 Power Battle Arena",
    arenaSubtitle: "Pick 2 Pokémon to battle and compare their powers based on Base Stats!",
    selectPokemon1: "Select Pokémon 1",
    selectPokemon2: "Select Pokémon 2",
    vs: "VS",
    totalPower: "Total Power",
    winner: "👑 BATTLE WINNER!",
    draw: "IT'S A DRAW!",
  }
};